# CSDL_HaUI

./: BC_NCKH_ ANDROID AUTOMOTIVE-Final (1).docx
BTL_Java_QuanLyLuong_Nhom7-main/BTL_Java_QuanLyLuong_Nhom7-main/QuanLyLuongThuong/: pom.xml
BTL_Java_QuanLyLuong_Nhom7-main/BTL_Java_QuanLyLuong_Nhom7-main/QuanLyLuongThuong/src/main/java/com/nguyennhatminh285/quanlyluongthuong/: QuanLyLuongThuong.java
BTL_Java_QuanLyLuong_Nhom7-main/BTL_Java_QuanLyLuong_Nhom7-main/QuanLyLuongThuong/src/main/java/com/nguyennhatminh285/quanlyluongthuong/Controller/: BaoTriThongTinHeSoLuongController.java  BaoTriThongTinHocPhanController.java  BaoTriThongTinNhanVienController.java  BaoTriThongTinPhongBanController.java  BaoTriThongTinPhuCapController.java  BaoTriThongTinTaiKhoanController.java  BaoTriThongTinTienThuongController.java  DangKyController.java  DangNhapController.java  QuanLyThongTinCaNhanController.java  XemThongTinCaNhanController.java
BTL_Java_QuanLyLuong_Nhom7-main/BTL_Java_QuanLyLuong_Nhom7-main/QuanLyLuongThuong/src/main/java/com/nguyennhatminh285/quanlyluongthuong/Model/: BaseModel.java  ChamCong.java  HeSoLuong.java  HocPhan.java  NhanVien.java  NhanVienDTO.java  PhongBan.java  PhuCap.java  TaiKhoan.java  Thuong.java
BTL_Java_QuanLyLuong_Nhom7-main/BTL_Java_QuanLyLuong_Nhom7-main/QuanLyLuongThuong/src/main/java/com/nguyennhatminh285/quanlyluongthuong/View/: TuyChonUI.java
BTL_Java_QuanLyLuong_Nhom7-main/BTL_Java_QuanLyLuong_Nhom7-main/QuanLyLuongThuong/src/main/java/com/nguyennhatminh285/quanlyluongthuong/View/BaoTriThongTinChamCong/: BaoTriThongTinChamCongUI.form  BaoTriThongTinChamCongUI.java
BTL_Java_QuanLyLuong_Nhom7-main/BTL_Java_QuanLyLuong_Nhom7-main/QuanLyLuongThuong/src/main/java/com/nguyennhatminh285/quanlyluongthuong/util/: IOptionEvent.java  ISendDataToAnotherGUI.java  IUpdateTableEvent.java  KetNoiCSDL.java  XuLyFile.java
(+80 files in other folders)
